<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aulas sobre css" />
    <title>Aula 02</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        height: auto;
        background-color: lightcoral;
        padding: 10px;
      }
      .item-flex {
        width: 300px;
        min-width: 300px;
        height: 300px;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
      }
      section {
        position: relative;
        width: 100%;
        height: 200px;
        background-color: rgb(74, 148, 197);
      }
      .abs-div {
        background-color: rgb(244, 167, 78);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      aside {
        width: 300px;
        height: 300px;
        background-color: black;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Flex box</h1>
    <main>
      <div class="item-flex">😀</div>
      <div class="item-flex">💂‍♀️</div>
      <div class="item-flex">🚣‍♀️</div>
    </main>
    <br />
    <section>
      <div class="abs-div">Absoluto</div>
    </section>
    <br />
    <div
      style="
        position: relative;
        background-color: rgb(21, 189, 189);
        width: 100%;
        height: 500px;
      "
    >
      <aside>Teste</aside>
    </div>
  </body>
</html>
